# User and Group IDs
PUID=1000
PGID=1000

# Timezone
TZ=Australia/Adelaide

# Volume paths
CONFIG_DIR=/config
MEDIA_DIR=/media

# Gluetun VPN configuration
VPN_PROVIDER=protonvpn
VPN_TYPE=
WIREGUARD_PRIVATE_KEY=
VPN_REGIONS=Oceania
VPN_COUNTRIES=Australia